#Login Page

UID = //*[@id='email']
PWD = //*[@id='pass']
Signin = //*[@value='Log In']

#Landing Page

MyProfile = //*[@id='pagelet_welcome_box']/div/div/div/div[2]/a[1]

#My Profile Page

#Friends Page

SearchYourFriend = //input[@value='Search Your Friends']